DEBUG=1
SECRET_KEY=0dipseh*^x+8n^-m+rd3r5@d+^1rkuyhiw8e#1$b+pwqqqif^b
DJANGO_ALLOWED_HOSTS=" 127.0.0.1 [::1]"


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=lottee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER=denisdolmatov2020@gmail.com
EMAIL_HOST_PASSWORD=DenVik37ww10005000